﻿.videolizer .searchTerm {
	margin-bottom: 0 !important;
}

.videolizer div[ng-click] {
	cursor: pointer;
}

.videolizer .fa {
	font-size: 33px;
	vertical-align: middle;
}


.videolizer .fa-youtube-square {
	color: #FF0000;
}

.videolizer .fa-vimeo-square {
	color: #4EBBFF;
}


.videolizer .btn {
	font-size:13px;
	padding: 3px 10px;
}

.videolizer .btn-secondary {
	background-color: #2e8aea;
	border-color: #2e8aea;
	color:#FFF;
}

.videolizer input[type="radio"].toggl {
	display: none;
}

	.videolizer input[type="radio"].toggl + label {
		opacity: 0.3;
	}

	.videolizer input[type="radio"].toggl:checked + label {
		opacity: 1;
	}

.videolizer input[type="radio"]#youtube:checked + label {
	
}

.videolizer input[type="radio"]#vimeo:checked + label {
	color: #4EBBFF;
}



.vEditor::after {
	display: block;
	content: "";
	clear: both;
}

.vEditor .previewColumn {
	width: auto;
	max-width: 500px;
	margin: 15px 15px;
}
.vEditor .videolizerUrl {
	width: calc(100% - 92px);
}

.vEditor.videolizer .previewColumn {
	float: left;
}

.vEditor .infoColumn {
	width: 100%;
	min-width: 100px;
	max-width: 500px;
	float: left;
	margin: 15px 15px;
}

.vEditor .previewVid {
	width: 100%;
	max-width: 500px;
	margin-top: 25px;
}

.vEditor.datatype .previewColumn {
	margin-top: 0;
}
.vEditor.datatype .infoColumn {
	margin-top: 0;
} 

.videoSearchResults {
	position: absolute;
	top: 185px;
	bottom: 50px;
	overflow: auto;
	right: 0px;
	left: 0;
}
	.videoSearchResults .vimeoThumbnail {
		width: 185px;
		float: left;
		height: 185px;
		margin-right: 5px;
		overflow-y: hidden
	}
	.videoSearchResults .vimeoThumbnail iframe {
		width: 185px;
		height:104px;
	}

.videoSearchResults .title{
	text-decoration:underline;
}


.videolizer .sr-only {
	position: absolute;
	left: -10000px;
	width: 1px;
	height: 1px;
	top: auto;
	overflow: hidden;
}




