﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Videolizer.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Videolizer.dll</orgName>
    </file>
    <file>
      <guid>editor.controller.js</guid>
      <orgPath>/App_Plugins/Videolizer</orgPath>
      <orgName>editor.controller.js</orgName>
    </file>
    <file>
      <guid>editor.html</guid>
      <orgPath>/App_Plugins/Videolizer</orgPath>
      <orgName>editor.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Videolizer</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>search.dialog.js</guid>
      <orgPath>/App_Plugins/Videolizer</orgPath>
      <orgName>search.dialog.js</orgName>
    </file>
    <file>
      <guid>search.html</guid>
      <orgPath>/App_Plugins/Videolizer</orgPath>
      <orgName>search.html</orgName>
    </file>
    <file>
      <guid>videolizer.css</guid>
      <orgPath>/App_Plugins/Videolizer</orgPath>
      <orgName>videolizer.css</orgName>
    </file>
    <file>
      <guid>5f82c56d-93bd-4fae-96b6-7670a053bc60_editor.controller.js</guid>
      <orgPath>/App_Plugins/Videolizer/dataType</orgPath>
      <orgName>editor.controller.js</orgName>
    </file>
    <file>
      <guid>2cdd9724-9b81-4bee-bf9d-d84dc45e5cfe_editor.html</guid>
      <orgPath>/App_Plugins/Videolizer/dataType</orgPath>
      <orgName>editor.html</orgName>
    </file>
    <file>
      <guid>4f39b076-95b0-435c-9c65-064563dfb548_editor.controller.js</guid>
      <orgPath>/App_Plugins/Videolizer/grid</orgPath>
      <orgName>editor.controller.js</orgName>
    </file>
    <file>
      <guid>468fb41f-45d1-4f19-a4dc-aea16f01a8a6_editor.html</guid>
      <orgPath>/App_Plugins/Videolizer/grid</orgPath>
      <orgName>editor.html</orgName>
    </file>
    <file>
      <guid>videolizerPicker.html</guid>
      <orgPath>/App_Plugins/Videolizer/grideditor</orgPath>
      <orgName>videolizerPicker.html</orgName>
    </file>
    <file>
      <guid>defaultSearchType.html</guid>
      <orgPath>/App_Plugins/Videolizer/propertyeditors</orgPath>
      <orgName>defaultSearchType.html</orgName>
    </file>
    <file>
      <guid>oAuthPopup.controller.js</guid>
      <orgPath>/App_Plugins/Videolizer/propertyeditors</orgPath>
      <orgName>oAuthPopup.controller.js</orgName>
    </file>
    <file>
      <guid>vimeoSettings.controller.js</guid>
      <orgPath>/App_Plugins/Videolizer/propertyeditors</orgPath>
      <orgName>vimeoSettings.controller.js</orgName>
    </file>
    <file>
      <guid>vimeoSettings.html</guid>
      <orgPath>/App_Plugins/Videolizer/propertyeditors</orgPath>
      <orgName>vimeoSettings.html</orgName>
    </file>
    <file>
      <guid>youTubeSettings.controller.js</guid>
      <orgPath>/App_Plugins/Videolizer/propertyeditors</orgPath>
      <orgName>youTubeSettings.controller.js</orgName>
    </file>
    <file>
      <guid>youTubeSettings.html</guid>
      <orgPath>/App_Plugins/Videolizer/propertyeditors</orgPath>
      <orgName>youTubeSettings.html</orgName>
    </file>
    <file>
      <guid>VideolizerApi.service.js</guid>
      <orgPath>/App_Plugins/Videolizer/Services</orgPath>
      <orgName>VideolizerApi.service.js</orgName>
    </file>
    <file>
      <guid>vimeo.api.service.js</guid>
      <orgPath>/App_Plugins/Videolizer/Services</orgPath>
      <orgName>vimeo.api.service.js</orgName>
    </file>
    <file>
      <guid>OAuthCode.cshtml</guid>
      <orgPath>/App_Plugins/Videolizer/Views/Oauth</orgPath>
      <orgName>OAuthCode.cshtml</orgName>
    </file>
    <file>
      <guid>Vimeo.cshtml</guid>
      <orgPath>/App_Plugins/Videolizer/Views/Oauth</orgPath>
      <orgName>Vimeo.cshtml</orgName>
    </file>
    <file>
      <guid>YouTube.cshtml</guid>
      <orgPath>/App_Plugins/Videolizer/Views/Oauth</orgPath>
      <orgName>YouTube.cshtml</orgName>
    </file>
    <file>
      <guid>Videolizer.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Videolizer.Core.dll</orgName>
    </file>
    <file>
      <guid>Videolizer.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Videolizer.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Videolizer</name>
      <version>2.3.0</version>
      <iconUrl>http://www.digitalmomentum.com.au/images/Videolizer/Videolizer.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/DigitalMomentum/Umbraco7-Videolizer</url>
      <requirements type="strict">
        <major>7</major>
        <minor>3</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>David Sheiles</name>
      <website>http://digitalmomentum.com.au/</website>
    </author>
    <readme><![CDATA[An Umbraco 7.3+ Datatype / Grid Property Editor for searching Youtube / Vimeo videos to insert in to your pages. Simple functions provided to help you embed videos into your site.
Visit https://github.com/DigitalMomentum/Umbraco7-Videolizer for instructions]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>