{
    //you can define multiple editors
    propertyEditors: [
        {
            /*this must be a unique alias*/
            alias: "DigitalMomentum.Videolizer",
            /*the name*/
            name: "Videolizer Video Picker",
            /*the HTML file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/Videolizer/editor.html"
            },
			prevalues: {
    fields: [
        {
            label: "YouTube API Key",
            description: "[optional] To Enable YouTube searches, go to https://console.developers.google.com/apis/credentials to obtain a key",
            key: "ytApi",
            view: "textstring"
        },
        {
            label: "YouTube Channel ID",
            description: "[optional] If you would like to restrict the search to a particular channel, enter the channel ID here. Leave blank to search all of YouTube by default",
            key: "ytChannelId",
            view: "textstring"
        }, {
            label: "Vimeo Acess Token",
            description: "[optional] To enable Vimeo searches, go to https://developer.vimeo.com/apps to obtain a key",
            key: "vimeoApi",
            view: "textstring"
        }
    ]
}
        }
    ],

    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/Videolizer/editor.controller.js',
        '~/App_Plugins/Videolizer/search.dialog.js'
    ],
	css: [
		'~/App_Plugins/Videolizer/videolizer.css',
	]
}