{

    //you can define multiple editors
    propertyEditors: [
        {
            /*this must be a unique alias*/
            alias: "DigitalMomentum.Videolizer",
            /*the name*/
            name: "Videolizer Video Picker",
            /*the HTML file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/Videolizer/dataType/editor.html",
                valueType: "JSON"
            },
			prevalues: {
    fields: [

    {
            label: "Enable direct URL Entry",
            description: "Allow users to paste a youtube or Vimeo link directly into the editor",
            key: "enableUrl",
            view: "boolean"
        },
    {
						label: "Youtube",
						description: "Settings for youtube searches",
						key: "youTubeSettings",
						view: "~/App_Plugins/Videolizer/propertyeditors/youtubeSettings.html"
					},
    {
						label: "Vimeo",
						description: "Settings for vimeo searches",
						key: "vimeoSettings",
						view: "~/App_Plugins/Videolizer/propertyeditors/vimeoSettings.html"
					},
    {
						label: "Default Provider",
						description: "Which Video platform should be selected by default for the search?",
						key: "defaultProvider",
						view: "~/App_Plugins/Videolizer/propertyeditors/defaultSearchType.html",
                        
                       
					},

		
    ]
}
        }
    ],

    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/Videolizer/dataType/editor.controller.js',
        '~/App_Plugins/Videolizer/search.dialog.js',
        '~/App_Plugins/Videolizer/Services/videolizerapi.service.js',
        '~/App_Plugins/Videolizer/grid/editor.controller.js',
        '~/App_Plugins/Videolizer/propertyeditors/youtubeSettings.controller.js',
        '~/App_Plugins/Videolizer/propertyeditors/vimeoSettings.controller.js',
        '~/App_Plugins/Videolizer/propertyeditors/oAuthPopup.controller.js',
    ],
	css: [
		'~/App_Plugins/Videolizer/videolizer.css',
	],

	  "gridEditors": 
    [
        {
            "name": "YouTube/Vimeo",
            "alias": "videolizer",
            "view": "/App_Plugins/videolizer/grid/editor.html",
            "render": "videolizer",
            "icon": "icon-movie-alt"
        }
    ],



}