{
    //you can define multiple editors
    propertyEditors: [
        {
            /*this must be a unique alias*/
            alias: "DigitalMomentum.Videolizer",
            /*the name*/
            name: "Umbraco Video Picker for YouTube and Vimeo",
            /*the HTML file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/Videolizer/editor.html"
            }
        }
    ],

    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/Videolizer/editor.controller.js'
    ]
}