﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>editor.controller.js</guid>
      <orgPath>/App_Plugins/Videolizer</orgPath>
      <orgName>editor.controller.js</orgName>
    </file>
    <file>
      <guid>editor.html</guid>
      <orgPath>/App_Plugins/Videolizer</orgPath>
      <orgName>editor.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Videolizer</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Videolizer.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Videolizer.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Videolizer</name>
      <version>1.0</version>
      <iconUrl>http://digitalmomentum.com.au/images/Videolizer/Videolizer.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/DigitalMomentum/Umbraco7-Videolizer</url>
      <requirements type="strict">
        <major>7</major>
        <minor>3</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>David Sheiles</name>
      <website>http://www.digitalmomentum.com.au/</website>
    </author>
    <readme><![CDATA[A simple Datatype for pasting in Youtube / Vimeo URLs and embeding them into your site

Installation
Install the package and a new datatype called 'Videolizer' will be added

Features
The Property editor has a single textbox for pasting in a website link to
either a YouTube or Vimeo video and extracts the video ID and displays a preview.

In the view, you have access to the Video ID, Service (Youtube/Vimeo), Raw URL, the embed URL
and a function to generate the Embed Code

How to use

Document Types
You will need to add the Videolizer data type to one or more of your document types so that the
editors can paste in the video URLs.

In your Views
There are two ways to use the values from the property editor in the views.


@(Model.Content.GetPropertyValue<VideolizerVideo>("video").GetSimpleEmbed("600", "300"))


or like this


@{ var video = Model.Content.GetPropertyValue<VideolizerVideo>("video"); }
<iframe width="100%" height="281" src="@video.embedUrl" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Videolizer" Id="DigitalMomentum.Videolizer" Definition="3d6731b9-e164-49a8-ae8a-0ed497f6fb29" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>