﻿.videolizer .searchTerm {
	margin-bottom: 0 !important;
}

.videolizer div[ng-click] {
	cursor: pointer;
}

.vEditor::after {
	display: block;
	content: "";
	clear: both;
}

.vEditor .previewColumn {
	width: auto;
	max-width: 640px;
	margin: 15px 15px;
}

.vEditor.videolizer .previewColumn {
	float: left;
}

.vEditor .infoColumn {
	width: 100%;
	min-width: 100px;
	max-width: 360px;
	float: left;
	margin: 15px 15px;
}

.vEditor .previewVid {
	width: 100%;
	max-width: 640px;
	margin-top: 25px;
}

.vEditor.datatype .previewColumn {
	margin-top: 0;
}
.vEditor.datatype .infoColumn {
	margin-top: 0;
} 

.videoSearchResults {
	position: absolute;
	top: 185px;
	bottom: 50px;
	overflow: auto;
	right: 0px;
	left: 0;
}
	.videoSearchResults .vimeoThumbnail {
		width: 185px;
		float: left;
		height: 185px;
		margin-right: 5px;
		overflow-y: hidden
	}
	.videoSearchResults .vimeoThumbnail iframe {
		width: 185px;
		height:104px;
	}

.videoSearchResults .title{
	text-decoration:underline;
}

