﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Videolizer.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Videolizer.dll</orgName>
    </file>
    <file>
      <guid>editor.controller.js</guid>
      <orgPath>/App_Plugins/Videolizer</orgPath>
      <orgName>editor.controller.js</orgName>
    </file>
    <file>
      <guid>editor.html</guid>
      <orgPath>/App_Plugins/Videolizer</orgPath>
      <orgName>editor.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Videolizer</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>search.dialog.js</guid>
      <orgPath>/App_Plugins/Videolizer</orgPath>
      <orgName>search.dialog.js</orgName>
    </file>
    <file>
      <guid>search.html</guid>
      <orgPath>/App_Plugins/Videolizer</orgPath>
      <orgName>search.html</orgName>
    </file>
    <file>
      <guid>videolizer.css</guid>
      <orgPath>/App_Plugins/Videolizer</orgPath>
      <orgName>videolizer.css</orgName>
    </file>
    <file>
      <guid>a5b5f206-49c7-4183-bdf6-129b9f9dc567_editor.controller.js</guid>
      <orgPath>/App_Plugins/Videolizer/dataType</orgPath>
      <orgName>editor.controller.js</orgName>
    </file>
    <file>
      <guid>0dabef3f-d9c2-431e-866e-126e0203f125_editor.html</guid>
      <orgPath>/App_Plugins/Videolizer/dataType</orgPath>
      <orgName>editor.html</orgName>
    </file>
    <file>
      <guid>f4adb5de-a893-4fb0-acfd-404efedb75e4_editor.controller.js</guid>
      <orgPath>/App_Plugins/Videolizer/grid</orgPath>
      <orgName>editor.controller.js</orgName>
    </file>
    <file>
      <guid>2c70a79f-936b-4dcd-a7fd-692f9eacba30_editor.html</guid>
      <orgPath>/App_Plugins/Videolizer/grid</orgPath>
      <orgName>editor.html</orgName>
    </file>
    <file>
      <guid>videolizerPicker.html</guid>
      <orgPath>/App_Plugins/Videolizer/grideditor</orgPath>
      <orgName>videolizerPicker.html</orgName>
    </file>
    <file>
      <guid>defaultSearchType.html</guid>
      <orgPath>/App_Plugins/Videolizer/propertyeditors</orgPath>
      <orgName>defaultSearchType.html</orgName>
    </file>
    <file>
      <guid>vimeo.api.service.js</guid>
      <orgPath>/App_Plugins/Videolizer/Services</orgPath>
      <orgName>vimeo.api.service.js</orgName>
    </file>
    <file>
      <guid>Videolizer.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Videolizer.Core.dll</orgName>
    </file>
    <file>
      <guid>Videolizer.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Videolizer.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Videolizer</name>
      <version>2.1.4</version>
      <iconUrl>http://www.digitalmomentum.com.au/images/Videolizer/Videolizer.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/DigitalMomentum/Umbraco7-Videolizer</url>
      <requirements type="strict">
        <major>7</major>
        <minor>3</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>David Sheiles</name>
      <website>http://digitalmomentum.com.au/</website>
    </author>
    <readme><![CDATA[An Umbraco 7.3+ Datatype / Grid Property Editor for searching Youtube / Vimeo videos to insert in to your pages. Simple functions provided to help you embed videos into your site.
Visit https://github.com/DigitalMomentum/Umbraco7-Videolizer for instructions]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>